EnterpirseCheckpoint/EnterpirseCheckpoint/Views/EditSalaryRateView.axaml

<UserControl x:Class="EnterpirseCheckpoint.Views.EditSalaryRateView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EnterpirseCheckpoint.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:EditSalaryRateViewModel"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="20">
        <StackPanel Orientation="Horizontal"
                    Spacing="10">
            <TextBlock Text="Оберіть погодинну зарплату для працівника - " />

            <StackPanel Orientation="Horizontal"
                        Spacing="5">
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Employee.User.Name}" />
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Employee.User.Surname}" />
            </StackPanel>
        </StackPanel>
        <NumericUpDown Value="{Binding SalaryRate.Rate}"
                       Minimum="0" />

        <Button Content="Оновити ставку"
                Command="{Binding UpdateSalaryRateCommand}"
                HorizontalAlignment="Center" />
        <Button Content="Повернутися назад"
                Command="{Binding GoBackCommand}"
                HorizontalAlignment="Center" />

    </StackPanel>
</UserControl>
