EnterpirseCheckpoint/EnterpirseCheckpoint/Views/HomeView.axaml

<UserControl x:Class="EnterpirseCheckpoint.Views.HomeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:EnterpirseCheckpoint.Views"
             xmlns:vm="clr-namespace:EnterpirseCheckpoint.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:HomeViewModel"
             mc:Ignorable="d">
    <Viewbox MaxWidth="800"
             MaxHeight="600"
             VerticalAlignment="Top"
             Stretch="Uniform">

        <StackPanel>

            <TabControl>

                <TabItem Header="Графік роботи">
                    <views:ScheduleView DataContext="{Binding ScheduleViewModel}" />
                </TabItem>

                <TabItem Header="Аналітика">
                    <views:SalaryView DataContext="{Binding SalaryViewModel}" />
                </TabItem>

                <TabItem Header="Реєстрація співробітника"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsVisible="{Binding IsRegistrtionShow}">

                    <views:RegistrationView DataContext="{Binding RegistrationViewModel}" />

                </TabItem>

            </TabControl>

        </StackPanel>

    </Viewbox>

</UserControl>
