EnterpirseCheckpoint/EnterpirseCheckpoint/Views/MainView.axaml

<UserControl x:Class="EnterpirseCheckpoint.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:EnterpirseCheckpoint.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EnterpirseCheckpoint.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:MainViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:LoginConverter x:Key="LoginConverter" />
        <converters:LoginButtonConverter x:Key="LoginButtonConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="*, 8*">
        <StackPanel Margin="20,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">
            <TextBlock VerticalAlignment="Center"
                       Text="{Binding CurrentUser.Name}" />
            <TextBlock VerticalAlignment="Center"
                       Text="{Binding CurrentUser.Surname}" />
            <Button Content="{Binding CurrentUser, Converter={StaticResource LoginConverter}, Mode=OneWay}"
                    Command="{Binding LogoutButton}"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding CurrentUser, Converter={StaticResource LoginButtonConverter}, Mode=OneWay}" />
        </StackPanel>
        <ContentControl Content="{Binding ViewModel}"
                        Grid.Row="1" />
    </Grid>
</UserControl>
