EnterpirseCheckpoint/EnterpirseCheckpoint/Views/RegistrationView.axaml

<UserControl x:Class="EnterpirseCheckpoint.Views.RegistrationView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:EnterpirseCheckpoint.Views"
             xmlns:vm="clr-namespace:EnterpirseCheckpoint.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="1400"
             x:DataType="vm:RegistrationViewModel"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <StackPanel Width="500"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="10">
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding Message}" />
            <TextBox Text="{Binding Login}"
                     Watermark="Логін співробітника" />
            <TextBox Text="{Binding Name}"
                     Watermark="Ім'я співробітника" />
            <TextBox Text="{Binding Surname}"
                     Watermark="Фамілія співробітника" />
            <TextBox Text="{Binding Role}"
                     Watermark="Посада співробітника" />
            <TextBox Text="{Binding Password}"
                     Watermark="Пароль співробітника" />
            <Button Command="{Binding RegistrationCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center"
                           Text="Реєстрація" />
            </Button>
        </StackPanel>
    </Viewbox>
</UserControl>
